


\chapter{Introducción}
\label{intr}
Según un informe de la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), el 34,4\% de la población chilena mayor de 15 años presenta altos índices de obesidad, los que continúan en aumento, ya que en 2016 Chile ocupaba el octavo puesto entre los países de la Organización para la Cooperación y el Desarrollo Económico (OCDE) con un 25,1\%\cite{oecd}. Esto es preocupante debido a que al menos 13 tipos de cáncer se asocian a la obesidad, lo cual componen el 40\% de todos los tipos de cáncer diagnosticados. En Chile, 1 de cada 4 muertes es causada por tumores por lo que fallecen alrededor de 26 mil personas al año. Además, según la asociación de isapres de Chile (AICH)\cite{aich} el cáncer es la segunda causa de muerte en Chile después de las enfermedades cardiovasculares (30\% de las muertes).
\\
\\
Estas son algunas de las patologías abordadas por la nutrición clínica, ya sea para seguir el tratamiento alimenticio respectivo para una enfermedad, o para su prevención. Dicho esto, se ve reflejado que el impacto de la nutrición en la calidad de vida de las personas es muy alto, debido a esto, los especialistas en el área de nutrición clínica tiene la gran responsabilidad de guiar correctamente la alimentación de los pacientes, para así lograr conseguirles una buena calidad de vida.
\\
\\
Este trabajo busca contribuir con los especialistas para reducir los tiempos de trabajo del nutricionista, lo que provocaría un impacto en el ámbito económico al optimizar los tiempos de trabajo. Otra importancia significativa que se le atribuye al presente trabajo de título es colaborar con los objetivos de instituciones que tengan como enfoque mejorar la calidad de vida de las personas, como lo es por ejemplo el caso del actual programa del ministerio de salud (MINSAL), Elige Vivir Sano \cite{el_v_sano}, donde muchas de las causas que atienden y dan soporte se relacionan directamente con el área de la nutrición clínica (área base de este trabajo de título). Por lo que el presente trabajo sería una ayuda al objetivo principal del programa Elige Vivir Sano impulsado por el plan de gobierno. Respecto al área tecnológica, incluir un sistema de recomendación en el área de la nutrición genera un impacto tecnológico al colaborar con la inserción de plataformas informáticas la cual toma cada vez mayor protagonismo dentro de la gran área de la salud.
Dicho esto, se ve reflejada la importancia de la nutrición en la calidad de vida de las personas, y al automatizar la generación de minutas nutricionales, se busca ayudar al profesional agilizando su trabajo al realizar las recomendaciones pertinentes de minutas nutricionales.
\\
\\
La estructura del presente documento se compone de varias secciones. En la sección \ref{mc_ea} que corresponde al marco conceptual y estado del arte, se definen los tópicos relevantes que son necesarios para el entendimiento del presente trabajo. En el estado del arte se describirán las plataformas informáticas que fueron encontradas en el área de la nutrición. La sección \ref{def_analisis} define el problema que se está abordando, y se realiza un profundo análisis en la solución que se propone desarrollar, explicando la base del conocimiento, los requerimientos tanto funcionales como no funcionales y un análisis de los datos con los que se trabajará. Además esta sección contiene diagramas de casos de uso (para entender la funcionalidad de los módulos del sistema) y diagramas de secuencia (para entender el flujo de los procesos del sistema). En la sección \ref{def_diseno} se aborda la etapa de diseño de este trabajo, definiendo el diseño arquitectónico, de ingeniería del conocimiento, de interfaz, de datos y pruebas. Luego, en la sección 5 se explica la implementación de la aplicación web, donde se especifica las tecnologías utilizadas y como se desarrolló la lógica de la aplicación. La sección 6 corresponde a la etapa de pruebas del trabajo, esta etapa aborda los tipos de pruebas realizadas, junto a la explicación de su ejecución y las respectivas conclusiones. Finalmente, la sección 7 explica el proceso de implantación de la aplicación web, donde se explica las estrategias utilizadas para lograr dejar la aplicación disponible y operativa.

\chapter{Marco Conceptual y Estado del Arte}
\label{mc_ea}
\section{Marco Conceptual}
\label{mc}
En la presente sección se definirán los tópicos que conciernen a esta investigación, dando a entender sus significados en el contexto del presente trabajo.
\subsection{Sistemas de Recomendación}
Los sistemas de recomendación\cite{sis_recom_def} son una herramienta o un conjunto de herramientas que se dedican a realizar recomendaciones respecto a un objetivo de estudio. El sistema de recomendación tiene la meta de recomendar al usuario una posible solución factible (en el mejor de los casos la solución óptima) dentro del universo de soluciones posibles que contiene el objetivo de estudio. Para la implementación de un sistema de recomendación se debe tener en consideración el tipo de información con el que se va a trabajar (ya que es la base en el diseño e implementación del sistema de recomendación), para el caso de estudio del presente trabajo son las minutas nutricionales. La estructura de un sistema de recomendación\cite{sis_recom_estructura} está conformada por tres elementos principales los cuales son las entradas/salidas, el método usado para generar las recomendaciones y el grado de personalización (ver figura \ref{s-info}).
\begin{itemize}
    \item Las entradas / salidas. \\
        Para obtener una recomendación, se necesita saber información tanto del usuario a quien se le realizará la recomendación, como también información de los ítems  con los cuales se va a trabajar para realizar la recomendación. Toda esta información que se necesita conforma las entradas del sistema. \\
        Por otra parte, la salida será la recomendación generada del sistema a partir de la información obtenida en la entrada, esta salida varía principalmente por el tipo y  cantidad de la información que propinó el usuario. 
    \item Método usado para generar las recomendaciones.\\
        A continuación se describirán una serie de métodos de recomendación que son implementados habitualmente en los sistemas de recomendación, estos métodos no son excluyentes entre sí, por lo que un mismo sistema de recomendación podría usar uno o más de ellos.
        \begin{itemize}
            \item Recomendación nula: En este método el sistema propina una interfaz de búsqueda directa a la base de datos de ítems, por lo que en sí se trata más de un sistema de búsqueda, pero ante el usuario se ve como una recomendación.
            \item Otros sistemas utilizan recomendaciones que fueron seleccionadas de forma manual por un experto en el campo que se basa el sistema de recomendación. Los expertos realizan recomendaciones de ítems basándose en sus propias preferencias.
            \item Hay sistemas que ofrecen resúmenes estadísticos que se calculan utilizando como referencia un criterio como por ejemplo las preferencias que han tenido los usuarios con ciertos ítems, la evaluación que les otorgan los usuarios a los ítems, o al porcentaje de usuarios que han satisfecho los ítems.
        \end{itemize}
        
    \item Grado de personalización.\\
        Existen tres grados de personalización en los cuales se clasifica un sistema de recomendación, estos son:
        \begin{itemize}
            \item No personalizado: Cuando el sistema de recomendación ofrece la misma información a todos los usuarios.
            \item Personalización efímera: Cuando el sistema de recomendación toma en consideración el comportamiento e información del usuario.
            \item Personalización persistente: Cuando el sistema de recomendación ofrece recomendaciones distintas para los usuarios, incluso cuando el objetivo a recomendar es el mismo.
        \end{itemize}
\end{itemize}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.6\textwidth]{SR.png}
  \caption{Sistema de recomendación}
  \label{s-info}
\end{figure}
\newpage
\subsection{Minutas Nutricionales}
Según la Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO) una minuta o menú\cite{glosario_fao} es el conjunto de alimentos y/o preparaciones que son considerados en el tiempo de comida, mientras que la nutrición\cite{glosario_fao} la definen como el proceso autónomo de la utilización de los nutrientes en el organismo para convertirse en energía y cumplir las funciones vitales. Existen dos tipos de nutrición, la autótrofa y la heterótrofa:
\begin{itemize}
    \item Autótrofa: Hace referencia a la nutrición que llevan acabo las plantas produciendo su propio alimento.
    \item Heterótrofa: La alimentación se lleva a cabo partir de sustancias orgánicas que ya fueron sintetizadas por otros organismos.
\end{itemize}
\subsection{Nutrición Clínica}
La nutrición clínica\cite{nut_clinica} es una disciplina que se enfoca en la prevención, diagnóstico y tratamiento de enfermedades tanto agudas (enfermedades que tienen un comienzo y fin definidos y son de corta duración) como crónicas (enfermedades de larga duración y progresión lenta). Esta disciplina no solo se utiliza con un enfoque curativo, sino que también preventivo. Por ejemplo, en el caso de la diabetes la nutrición clínica trata la enfermedad, pero también con ella se puede prevenir. Los problemas que atiende la nutrición clínica con mayor frecuencia son relacionados con la malnutrición\cite{malnutri}, la cual consta de un desequilibrios de la ingesta de energía y/o nutrientes de una persona. Cabe destacar que la malnutrición no solo abarca los grupos de sobrepeso y obesidad, sino que también comprende otros grupos como lo son:
\begin{itemize}
    \item Desnutrición: Este grupo abarca 3 diferentes estados de desnutrición:
    \begin{itemize}
        \item Retraso del crecimiento: estatura inferior a la que corresponde a la edad.
        \item Emaciación: peso inferior al que corresponde a la estatura.
        \item Insuficiencia ponderal: peso inferior al que corresponde a la edad.
    \end{itemize}
    \item Enfermedades no transmisibles relacionadas con el régimen alimentario: Patologías de larga duración con una progresión generalmente lenta
\end{itemize}
\noindent Existen situaciones en las que la ingesta de alimentos por la vía oral se encuentra obstruida, en esos casos se deben seguir otros tipos de soporte nutricional. Los dos más utilizados son:
\begin{itemize}
    \item Nutrición enteral (NE)\cite{nut_enteral}: Administrar nutriente por sondas directo al tracto gastrointestinal.  
    \item Nutrición parenteral (NP)\cite{nut_parenteral}: Administrar nutrientes al organismo por vía extra-digestiva.
\end{itemize}
La nutrición clínica va de la mano con la obtención de un correcto estado nutricional. El estado nutricional de una persona se determina con:
\begin{itemize}
    \item Indicadores antropométricos\cite{antropo}, los cuales son valores de composición corporal que se obtienen utilizando instrumentos de medición (cálipers, balanzas y cintas métricas) en distintas zonas del cuerpo del paciente (ver figura 2.2).
    \item Sexo del paciente.
    \item Edad del paciente.
    \item Antecedentes médicos.
\end{itemize} 
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.22\textwidth]{antropometria.jpg}
  \caption{Medidas antropométricas}
\end{figure}
\subsection{Árboles de decisión}
Un árbol de decisión\cite{add} es una representación gráfica de los resultados que existen dentro del universo de soluciones referentes a un contexto. Estos resultados son modelados en un mapa, en el cual se puede visualizar y analizar todas las soluciones que se tienen en un contexto dado (ver figura 2.3).
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.5\textwidth]{arbol.png}
  \caption{Ejemplo de árbol de decisión}
\end{figure}
\section{Estado del Arte}
\label{ea}
Actualmente existen diversas plataformas informáticas que abordan el área de la nutrición desde distintos enfoques. A continuación se mencionarán las características de las aplicaciones que fueron encontradas las cuales serán un apoyo para el desarrollo del presente trabajo.
\subsection{Programa Dial}
Este programa\cite{est_Art_1} fue realizado en la facultad de
farmacia de la Universidad Complutense de Madrid, España. Está orientado para ser usado por personas que no necesariamente sean profesionales del área de la nutrición. Éste permite conocer las propiedades de preparaciones, consultar por el valor nutricional de alimentos, y crear minutas para conocer el beneficio nutricional que va a proporcionar dicha dieta creada. Además, el programa dial permite trabajar con más de una ventana a la vez, lo que facilita la comparaciones ya sea de un alimento, una preparación o una minuta.\\
\newline
El programa contiene aproximadamente 700 alimentos los cuales están descritos en base a sus propiedades. Algunas de las propiedades que están incluidas en el programa dial son la cantidad de ácidos grasos, energía, hidratos de carbono, minerales, vitaminas, colesterol, proteínas, aminoácidos, fibra, entre otros (llegando hasta un total del 140 propiedades distintas). Respecto a la búsqueda de los alimentos, se puede realizar no solo por su nombre común sino que se incluyen varias denominaciones, sumándole a éstas el nombre científico y su equivalencia en inglés.
\\
\newline
Al momento de tener una ficha en pantalla (sea de alimentos, recetas o valoración nutricional), ésta se puede imprimir de acuerdo a un modelo de presentación reconfigurado del programa dial.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.7\textwidth]{dial_1.png}
  \caption{ Programa Dial - Composición de plato}
\end{figure}
\newpage
\subsection{Programa Dietopro}
Dietopro \cite{est_Art_2} es una herramienta de gestión dietoterapéutica basada en la tecnología cloud computing destinado para el uso de profesionales del área de la nutrición. Este programa es un sistema de apoyo para el profesional que lo esté ocupando debido a que sirve como administrador para las tareas que realiza. En dietopro se le permite al usuario crear una ficha clínica para un paciente con sus respectivas características en donde se detalla su estado nutricional y patológico. Luego el programa le permite al profesional crear una minuta nutricional para el paciente, dietopro cuenta con aproximadamente de 3200 platos y 650 alimentos (además de poder ingresar más platos y alimentos). Otra característica de este programa es que permite realizar seguimientos antropométricos y bioquímicos de los pacientes, además de poder asignarle a los pacientes las respectivas citas a consulta médica, las cuales pueden ser consultadas por el paciente junto a la planificaciones dietéticas que se le haya asignado.
\\
\newline
Los usuarios que optan por una licencia de dietopro pueden personalizar la apariencia de la aplicación mostrando el logo del usuario (sea personal o de alguna empresa). Para poder registrarse y optar a la licencia, dietopro solicita adjuntar el certificado que ratifique algún título profesional en el área de nutrición, este certificado es posteriormente revisado por el personal de dietopro para proceder a aprobar la cuenta de la persona que está haciendo la solicitud. 
\\
\newline
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.52\textwidth]{dietopro_1.png}
  \caption{Dashboard Dietopro versión web }
\end{figure}

\begin{figure}[!h]
  \centering
   \includegraphics[width=0.4\textwidth]{dietopro_2.jpeg}
  \caption{Dashboard Dietopro versión móvil}
\end{figure}

\newpage
\subsection{Programa NutrIBer}
Programa realizado través de la Fundación Universitaria Iberoamericana (FUNIBER) en Barcelona, España. Este programa \cite{est_Art_3} está enfocado para ser usado por profesionales de la nutrición. Nutriber permite crear minutas nutricionales a pacientes, cuenta con una base de datos con aproximadamente 1100 alimentos (permite la inclusión de más alimentos) especificando la composición nutricional de estos. El programa cuenta con un módulo que da la posibilidad de ingresar las medidas antropométricas de los pacientes, las cuales son procesadas para luego mostrárselas al profesional como parámetros de interés. Además, el programa crea una ficha del paciente, en la cual se almacenan datos personales, hábitos, historia clínica, costumbres y preferencias alimenticias. Por otra parte el programa compara el crecimiento individual de un paciente basándose en la maduración ósea y la maduración sexual.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.85\textwidth]{NUTRIBER.png}
  \caption{Menú principal programa Nutriber}
\end{figure}
\newpage
\subsection{Programa Nutrisol}
Programa realizada en la Universidad de Málaga en Málaga, España. Este programa \cite{est_Art_4} sirve de instrumento para las evaluaciones nutricionales de los pacientes, por lo cual, es una ayuda en los estudios antropométricos. El programa cuenta con 3 grandes módulos: 
\begin{itemize}
    \item Epidemiología nutricional.\\
    Módulo diseñada para trabajo epidemiológico en el cual se puede crear/abrir bases de datos que almacenen los datos personales de los pacientes, y por otro lado gestionar la ingesta de alimentos de cada persona.
    \item Análisis de dietas y/o recetas.\\
    Módulo diseñado para gestionar los alimentos, crear/modificar dietas, consultar sobre los nutrientes respectivos que conforma una dieta, generar análisis de una dieta obteniendo el aporte nutricional de éste, y exportación de datos del análisis realizado.
    \item Solicitud de dieta.\\
    El programa ofrece minutas estándares para ciertas patologías, entre ellas destacan obesidad, diabetes y hepatitis. 
\end{itemize}
\subsection{Sistema de evaluación nutricional y asignación de menús a minutas}
 El presente sistema \cite{est_Art_5} fue implementado para el Departamento de nutrición del Hospital Santo Tomás de Limache, consta de una aplicación de escritorio desarrollada en base al lenguaje de programación Visual Basic.Net y el motor de base de datos SQL SERVER por una alumna de la Universidad Católica de Valparaíso en Valparaíso, Chile. Esta aplicación tiene el fin de generar minutas nutricionales asociadas al menor costo monetario para el paciente. La búsqueda de los menús para conformar la minuta se realiza en base a una meta heurística de optimización llamada Simulated Annealing. Este tipo de heurísticas escoge una solución dentro del universo de soluciones posibles, donde finalmente es considerada la solución que más se acerque al óptimo. El criterio para descartar soluciones se basa en si cumple con el objetivo de reducir una determinada función de costo, o una probabilidad de aceptación predefinida.
 
 
 \subsection{Prototipo para el desarrollo de una aplicación web móvil de ayuda al tratamiento nutricional o dietético}
 Este prototipo \cite{est_Art_6} fue desarrollado por una estudiante de la Universidad de Carabobo, Venezuela. El objetivo de este prototipo es establecer los criterios necesarios para la detección de malnutrición por déficit o exceso con el fin de clasificarlas para generar un sistema de alertas y así ayudar en el diagnóstico del paciente. Los criterios para la evaluación del estado nutricional del paciente se conforman en base a un árbol de decisión, en el cual interactúan variables tales como la edad, peso, talla e índice de masa corporal (IMC). Por lo cual, con este árbol de decisión se establecen un conjunto de reglas las cuales dan como resultado el estado nutricional del paciente.
 
 \subsection{Online Recommender System for Personalized Nutrition Advice}
 Sistema en línea\cite{online_system} de uso para pacientes diseñado para proporcionar consejos de nutrición automatizados de forma personalizada con el fin de mejorar la dieta de las personas. Este sistema tiene como objetivo aumentar la efectividad y la aceptabilidad utilizando las siguientes dimensiones:
 \begin{itemize}
     \item Ingesta dietética.
     \item Preferencias del usuario.
     \item Respuestas de otros usuarios.
     \item Datos de población.
     \item Conocimiento de expertos en nutrición.
 \end{itemize}
 En base a resientes estudios sobre la intervención nutricional personalizada, se ha demostrado que las recomendaciones personalizadas son mucho mas efectivas que las recomendaciones con un foco de generalización o agrupación de una población para modificar el comportamiento de las personas respecto a su dieta\cite{mejora_dieta}. Por esto, el presente sistema genera recomendaciones nutricionales considerando distintos factores, donde uno de los mas determinantes es la preferencia de alimentos por parte del paciente, para así conseguir una mejora de la dieta del paciente de una forma no tan radical. 
 \subsection{An overview of recommender systems in the healthy food domain}
 Debido a la gran relevancia que tiene la alimentación para garantizar una vida saludable, hoy en día los sistemas de recomendación de alimentos han recibido una atención creciente. Es por esto que el presente paper\cite{paper_nutri} tiene como objetivo presentar una descripción general de las técnicas de recomendación para individuos y grupos en el dominio de alimentos saludables. \\\\
El paper menciona distintos tipos de sistemas de recomendación, siendo uno de estos los sistemas de recomendación de alimentos, el cual es el tipo de sistemas que influye directamente en el presenta trabajo de título. Según el paper, existen 2 tipos de sistemas de recomendación de alimentos. El primer tipo recomienda recetas más saludables o alimentos que son más similares a los gustos o preferencias del paciente. El segundo tipo de sistema de recomendación solo recomienda (a los pacientes) aquellos elementos que han sido identificados previamente por los proveedores de atención médica. Además, en esta sección, también de discuten otros dos tipos de sistemas de recomendación de alimentos:
\begin{itemize}
    \item Tipo 3: generar recomendaciones sobre la base de considerar los dos criterios anteriores con el fin de equilibrar las preferencias del paciente y los elementos a considerar de manera estricta. Todos estos tipos de sistemas de recomendación están diseñados principalmente para recomendaciones personalizadas.
    \item tipo 4:  representa recomendaciones grupales en las que los alimentos son consumidos por grupos de usuarios en lugar de una recomendación personalizada.
\end{itemize}
 \subsection{DIETOS: un sistema de recomendación dietética para el monitoreo y manejo de enfermedades crónicas}
  Sistema desarrollado por la universidad Magna Graecia, Catanzaro, Italia. Este sistema\cite{dietos}, está diseñado para el uso de pacientes, el cual genera recomendaciones nutricionales a pacientes sanos o con patologías crónicas. Las recomendaciones a realizar por parte de este sistema están basadas en alimentos almacenados en una base de datos los cuales son alimentos que provienen de Calabria, región del sur de Italia. Además, las recomendaciones están adaptadas al estado nutricional del paciente, y al mismo tiempo, el sistema indica los alimentos que afectan negativamente al paciente.
  \clearpage
  \begin{figure}[!h]
  \centering
   \includegraphics[width=0.85\textwidth]{template-1/dietos.png}
  \caption{Prototipo Dietos}
\end{figure}
\subsection{Nutrilize a Personalized Nutrition Recommender System:
an enable study}
Sistema móvil de asistencia nutricional desarrollado en la universidad técnica de Munich, Munich, Alemania. El objetivo de esta aplicación es recomendar recetas para ayudar a los usuarios a adaptar su comportamiento hacia una nutrición más saludable. El funcionamiento del presente sistema de recomendación se basa en 4 componentes: 
\begin{itemize}
    \item Base de datos nutricional precisa de alimentos para calcular el perfil nutricional de las recetas
    \item Perfil nutricional del usuario
    \item Base de datos de recetas
    \item Función de utilidad basada en el conocimiento para cada nutriente.
\end{itemize} 
Para las recomendaciones, cada receta se clasifica comparando su perfil nutricional con las necesidades nutricionales del usuario. Además, Para proporcionar comentarios y recomendaciones personalizadas,
la aplicación necesita información periódica del comportamiento nutricional del usuario.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.85\textwidth]{template-1/nutrilize.png}
  \caption{Prototipo Nutrilize}
\end{figure}
 \subsection{Comparación y conclusiones de las plataformas existentes}
 El estudio de las plataformas informáticas descritas con anterioridad, fue de mucha ayuda para conocer como se ha abordado el área de nutrición con respecto a la automatización de labores. El presente trabajo de título considerará como base las mejores características de las plataformas que se mencionaron, con el fin de conseguir un sistema que complemente las carencias de las plataformas ya existentes. \\\\
 A pesar de que se obtuvieron muchas características beneficiosas para la implementación del sistema propuesto, no se logró encontrar un sistema que cumpla con todos los objetivos a realizar en el presente trabajo de título. Estos objetivos fueron representados como criterios generales (ver tabla 2.1) y criterios funcionales (ver tabla 2.2 y tabla 2.3), los cuales servirán de exclusión al momento de analizar y comparar la propuesta a realizar con las plataformas existentes. El no haber logrado encontrar plataformas que cubran el total de los criterios establecidos, hace que este trabajo de título tenga argumentos sólidos para su realización.
\begin{table}[h!]
 \begin{tabular}{ |p{6cm}||p{2cm}|p{3cm}|p{2cm}|}
 \hline
 \multicolumn{4}{|c|}{Evaluación de criterios generales} \\
 \hline
 Sistema & Tipo de usuario & usabilidad intuitiva de interfaz & Aplicación web \\
 \hline
 Programa Dial   & Profesional    &   & \\
  \hline
 Programa Dietopro   & Profesional/paciente    &X & X\\
  \hline
  Programa NUTRIBER   & Profesional    &X & \\
  \hline
  Programa Nutrisol   &  Profesional   &  & \\
  \hline
 Sistema De Evaluación Nutricional Y Asignación De Menús A Minutas   &    Profesional &  &  \\
  \hline
  Prototipo para el desarrollo de una aplicación web móvil de ayuda al tratamiento Nutricional o Dietético   & Profesional  & &X\\
 \hline
\end{tabular}
\caption{Comparación entre sistemas - criterios generales}
\label{table:1}
\end{table}
 \begin{table}[h!]
 \begin{tabular}{ |p{5cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
 \hline
 \multicolumn{5}{|c|}{Evaluación de criterios específicos a sistemas} \\
 \hline
 Sistema &  registro de nutricionista & gestión de alimentos y preparaciones &gestión de pacientes & realizar evaluaciones nutricionales\\
 \hline
 Programa Dial   &     &X&   & \\
  \hline
 Programa Dietopro   & X    &X& X &  X\\
  \hline
  Programa NUTRIBER   &     &X&   X &  \\
  \hline
  Programa Nutrisol   &     &X&   X &  \\
  \hline
 Sistema De Evaluación Nutricional Y Asignación De Menús A Minutas   &     &X&   X &  X\\
  \hline
  Prototipo para el desarrollo de una aplicación web móvil de ayuda al tratamiento Nutricional o Dietético   &   &&  &  X\\
 \hline
\end{tabular}
\caption{Comparación entre sistemas - criterios específicos(1)}
\label{table:2}
\end{table}

\begin{table}[h!]
 \begin{tabular}{ |p{4cm}||p{3cm}|p{3cm}|p{3cm}|}
 \hline
 \multicolumn{4}{|c|}{Evaluación de criterios específicos a sistemas} \\
 \hline
 Sistema  & selecciona patología & informar evolución del paciente &  recomendar minuta nutricional\\
 \hline
 Programa Dial   & X    &X& \\
  \hline
 Programa Dietopro   & X    &X& \\
  \hline
  Programa NUTRIBER   &X    &X& \\
  \hline
  Programa Nutrisol   & X   &X&X \\
  \hline
 Sistema De Evaluación Nutricional Y Asignación De Menús A Minutas   & X    &&X \\
  \hline
  Prototipo para el desarrollo de una aplicación web móvil de ayuda al tratamiento Nutricional o Dietético   &     &&\\
 \hline
\end{tabular}
\caption{Comparación entre sistemas - criterios específicos(2)}
\label{table:3}
\end{table}

\vspace{3mm}

\chapter{Definición del Problema y Análisis}
\label{def_analisis}
\section{Trabajos de Título de Desarrollo}

\label{definicion}
\subsection{Definición del problema} \label{prob}
El propósito del estudio de la nutrición es explicar la respuesta metabólica y fisiológica del cuerpo ante la dieta que se lleva a cabo, el objetivo en la nutrición clínica es el mismo, con la salvedad que se dirige el enfoque a estudiar los cambios metabólicos y nutricionales en enfermedades (agudas o crónicas) causadas por un exceso o falta de energía. El proceso para generar una minuta nutricional enfocada en las condiciones que se encuentra un paciente, involucra distintos factores, entre los cuales se destacan las patologías que tiene el paciente, la tolerancia a los alimentos, la evaluación nutricional antropométrica, entre otros. Respecto a la evaluación antropométrica, ésta hace referencia al conjunto de mediciones corporales con el que se consigue la noción del nivel y estado nutricional en la cual se encuentra un individuo.\\\\
El objetivo del presente trabajo de título se enfoca en la recomendación de minutas nutricionales que sirvan de apoyo para los especialistas de la nutrición, con el propósito agilizar la toma de decisiones al momento de conformar la dieta de un paciente que necesiten tratar o incluso prevenir algún tipo de enfermedad. Dado que no todas las condiciones patológicas que tiene un paciente sigue un mismo accionar, se necesita que cada minuta esté focalizada en las condiciones y objetivos del paciente. Además, la evaluación nutricional antropométrica proporciona el estado nutricional del paciente, lo que viene siendo un factor crítico a considerar en la conformación de una minuta nutricional especifica a un paciente determinado. 
\subsection{Solución Propuesta}
Para satisfacer las necesidades del problema planteado con anterioridad, se propone en este trabajo de título el desarrollo de una aplicación web. En esta solución, la aplicación debe contar con distintos perfiles respecto a las patologías que se abordarán, esto para que el sistema pueda elaborar las minutas basándose en el perfil que se encuentre. Además, el sistema proporcionará un módulo para el ingreso de los datos respectivos en la evaluación nutricional antropométrica, la cual se realiza de manera previa a la elaboración de la minuta. La manera en que el sistema procederá a tomar las decisiones para considerar ciertos alimentos en una minuta será en base a un algoritmo inteligente, el cual trabajará basándose en conocimientos que serán proporcionados por distintos nutricionistas, en donde se conformará un árbol de decisión el cual va a contener el universo de opciones que se manejarán con el fin de generar el conjunto de reglas que logren determinar los alimentos que necesita el paciente.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.73\textwidth]{modelo-conceptual.png}
  \caption{Solución propuesta}
\end{figure}
\newpage
\normalsize
\section{Objetivos}
\subsection{Objetivo General}
 Desarrollar una aplicación web que funcione como sistema de recomendación de minutas nutricionales para especialistas.
\subsection{Objetivos Específicos}
\begin{enumerate}
    \item Advertir el estado nutricional de un paciente en base a la evaluación nutricional antropométrica.
    \item Sugerir una minuta factible para cada caso que involucre nutrición clínica en pacientes.
    \item Comparar fichas de un paciente en distintas instancias de tiempo para observar la evolución de su estado.
\end{enumerate}
\section{Metodología}
\label{met}
Para el presente trabajo de título se utilizará una metodología de desarrollo en cascada, la cual se caracteriza por tener un flujo secuencial en el desarrollo de un producto desde su inicio hasta el final de las etapas que deben ser realizadas (observar figura \ref{cascada}).
\begin{figure}[h]
  \centering
   \includegraphics[width=0.7\textwidth]{modelo-cascada.png}
  \caption{Modelo Cascada}
  \label{cascada}
\end{figure}
Esta metodología promueve un proceso de trabajo efectivo en donde se define antes que diseñar, y se diseña antes de codificar. Esto es necesario para el presente trabajo ya que se requiere una gran recopilación de información sobre nutrición clínica (seguido por el respectivo análisis) antes de realizar algún diseño o un prototipo funcional ya que los módulos con los que contará la aplicación tendrán una fuerte dependencia entre ellos para lograr el objetivo de conformar una minuta nutricional. Debido a esto, no sería viable utilizar alguna otra metodología que requiera de prototipos funcionales a corto plazo, o incrementos paulatinos de la aplicación por la poca o nula funcionalidad que tendrían esos prototipos. Además esta metodología dispone de una completa planificación y documentación, lo que se adapta en este trabajo de título ya que se deben planificar los plazos de entrega que se deben realizar y se deben redactar los informes en las entregas respectivas.
\section{Especificación de Requerimientos.}
En la sección presente se procederá a definir los requerimientos tanto funcionales como no funcionales que serán considerados para la implementación del sistema a desarrollar.
\subsection{Requerimiento funcionales}
Definición de requerimientos funcionales: 
\begin{itemize}
    \item RF01: El sistema debe permitir registrar a nutricionista.
    \item RF02: El sistema debe permitir iniciar sesión a nutricionista.
    \item RF03: El sistema debe permitir crear, modificar y eliminar alimentos especificando propiedades.
    \item RF04: El sistema debe permitir crear, modificar y eliminar preparaciones.
    \item RF05: El sistema debe permitir crear ficha de paciente.
    \item RF06: El sistema debe permitir ingresar medidas de la evaluación nutricional antropométrica.
    \item RF07: EL sistema debe calcular el índice de masa corporal y el porcentaje de grasa del paciente.
    \item RF08: El sistema debe informar el estado nutricional del paciente luego de finalizar la evaluación nutricional.
    \item RF09: El sistema debe permitir seleccionar el grupo patológico que se encuentra el paciente.
    \item RF10: El sistema debe desplegar las patologías asociadas al grupo patológico del paciente.
    \item RF11: El sistema debe permitir seleccionar la patología que padece el paciente.
    \item RF12: El sistema debe desplegar la minuta nutricional recomendada a las condiciones patológicas y nutricionales del paciente.
    \item RF13: La minuta nutricional debe contener El nombre del paciente, patología asociada, fecha, nombre nutricionista.
    \item RF14: La minuta nutricional debe informar los alimentos que se deben evitar consumir.
    \item RF15: El sistema debe permitir consultar por las fichas de los pacientes.
    \item RF16: El sistema debe permitir ver la evolución del paciente.
    \item RF17: La interfaz gráfica del sistema debe ser intuitiva. 
    \item RF18: El nutricionista puede editar la minuta que recomienda el sistema.
    \item RF19: La minuta nutricional debe ser descargada en formato pdf.
    
    
\end{itemize}
\subsection{Requerimiento no funcionales}
\begin{itemize}
    \item RNF01: El sistema debe tener una interfaz simple de usar.
    \item RNF02: La aplicación debe ser segura, solo las personas registradas pueden acceder a la información.
    \item RNF03:El tiempo de aprendizaje del sistema por un usuario deberá ser menor a 3 horas.
\end{itemize}

\section{Ingeniería del conocimiento}
Los conocimientos y razonamientos de la nutrición clínica se deben representar en el dominio del sistema para ser usados en la construcción de la minuta nutricional. Debido a esto, se debe generar una base del conocimiento la cual extraiga los conocimientos de expertos en el dominio del tema, que en el caso del presente trabajo de título es la nutrición clínica. Para esto, se contactó a 2 nutricionistas, con quienes se realizaron reuniones presenciales donde se abordaron los puntos necesarios para saber como crear una minuta nutricional. El primer paso que se realizó en la extracción del conocimiento, fue acotar el universo de patologías, ya que muchas de éstas son atendidas por los expertos en casos muy esporádicos, y se necesita un raciocinio diferente con éstas. Debido a esto, se decidió en común acuerdo con ambos nutricionistas que están proporcionando el conocimiento, acotar el universo de patologías a las que son mayoritariamente atendidas por nutricionistas. Éstas se pueden clasificar en 2 grandes grupos, que son:
\begin{itemize}
    \item Enfermedades crónicas no transmisibles (ECNT).
    \item Enfermedades Autoinmunes.
\end{itemize}
El siguiente paso en la extracción del conocimiento, fue clasificar cada patología que se abordará en uno de los grupos que se definieron con anterioridad. Al trabajar con dos grupos patológicos y 2 expertos en el área de la nutrición, se decidió repartir un grupo patológico a cada especialista para proporcionar el conocimiento, sin embargo no se descarta la retroalimentación entre especialistas, además de la ayuda de un eventual tercer experto en el área de nutrición. 
Hasta el momento, la base del conocimiento que se está generando, ha sido definida mayormente en el grupo patológico de enfermedades autoinmune, donde se definieron las patologías a considerar y los tipos de dietas que se acomodan a cada una de las patologías. Los tipos de dietas especifican los grupos alimenticios que se tienen permitido consumir, y los que se tienen que evitar, estos tipos de dieta son:
\begin{itemize}
    \item Dieta antiinflamatoria.
    \item Dieta Autoinmune.
    \item Dieta antialérgica.
\end{itemize}
Por otra parte, el estado nutricional de los pacientes es fundamental para determinar las porciones de alimentos que se considerarán en cada minuta nutricional. Estos datos también serán extraídos de los conocimientos de los especialistas con las cuales se está realizando la base del conocimiento del sistema. Uno de los datos más relevante que se considera en el estado nutricional de un paciente, es el porcentaje de grasa corporal que tiene. Sin embargo, los estándares mundiales de grasa corporal no se ajustan a la realidad en Chile, lo que llevaría a recomendar minutas nutricionales con porciones de comidas inconsecuente a las condiciones de los pacientes. Debido a esto, se trabajará junto a los especialistas en adaptar esto valores a números razonables, para que así el sistema logre recomendar minutas nutricionales compatibles. 

\subsection{Modelo para ingeniería del conocimiento}
La base del conocimiento está siendo modelada con árboles de decisión, donde se parte desglosando los grupos de patologías que serán abordadas (ECNT y las enfermedades autoinmunes). Dentro de estos grupos de enfermedades se categorizan una variedad de patologías que fueron consideradas por los expertos. Cada una de las patologías  autoinmunes apuntan a ser tratadas por los tipos de dietas definidos, las cuales también forman parte de la base del conocimiento del sistema. Estos tipos de dietas tienen el objetivo de informar los tipos de alimentos que se tienen que considerar al momento de consumir o evitar respecto a una patología. 
\begin{figure}[!h]
  \centering
   \includegraphics[width=1\textwidth]{template-1/tipos-dietas.png}
  \caption{Árbol de decisión - Tipos de dietas}
  \label{arbol-1}
\end{figure}
\begin{figure}[!h]
  \centering
   \includegraphics[width=1\textwidth]{template-1/alimentos_permitidos(autoinmune).png}
  \caption{Árbol de decisión alimentos permitidos}
  \label{arbol-2}
\end{figure}
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=1\textwidth]{template-1/alimentos_restringidos(autoinmune).png}
  \caption{Árbol de decisión alimentos a evitar}
  \label{arbol-2}
\end{figure}
\clearpage
\noindent En el caso de las enfermedades crónicas no transmisibles, no están sujetas a un tipo de dieta ya que los alimentos a considerar son variables en cada una de las enfermedades. Las siguientes figuras corresponden a cada una de estas patologías, identificando los tipos de alimentos permitidos y restringidos  en cada una de ellas.

\begin{figure}[!h]
  \centering
   \includegraphics[width=0.70\textwidth]{template-1/permitido-ecnt.png}
  \caption{Árbol de decisión - ECNT (permitido)}
  \label{arbol-16}
\end{figure}

\begin{figure}[!h]
  \centering
   \includegraphics[width=0.70\textwidth]{template-1/restringido-ecnt.png}
  \caption{Árbol de decisión - ECNT (restringido)}
  \label{arbol-16}
\end{figure}

\clearpage
\subsection{Análisis de datos}
\label{analisis_datos}
Dentro de la solución a desarrollar, se manejará un gran conjunto de datos referentes a distintas entidades que conformarán el sistema. Debido a esto, fue necesario realizar una especificación de estos datos junto a los especialistas, para saber cuales serán los datos que manejará el sistema, y a que corresponde cada uno de estos. A continuación, se listarán las entidades que serán necesarias para el sistema según los especialistas:
\begin{itemize}
    \item Nutricionista.
        \begin{itemize}
            \item Nombre completo.
            \item Usuario.
            \item Contraseña.
            \item Sexo.
            \item Fecha de nacimiento.
        \end{itemize}
    \item Paciente.
        \begin{itemize}
            \item Nombre completo.
            \item Sexo.
            \item Fecha de nacimiento.
            \item Patología.
            \item Ficha clínica
            \item Evaluaciones nutricionales.
        \end{itemize}
    \item Alimentos.
        \begin{itemize}
            \item Nombre.
            \item Tipo.
            \item Aporte de nutrientes.
            \item Propiedades.
        \end{itemize}
    \item Preparaciones.
        \begin{itemize}
            \item Nombre.
            \item Composición de alimentos.
        \end{itemize}
        \item Patología.
        \begin{itemize}
            \item Nombre.
            \item Grupo patológico.
        \end{itemize}
\end{itemize}
\section{Diagramas de casos de uso del sistema}
\subsection{Funcionalidades generales}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.5\textwidth]{caso-de-uso-general.png}
  \caption{Diagrama de casos de uso funcionalidades generales}
  \label{caso-1}
\end{figure}
En la figura \ref{caso-1} se refleja la interacción a nivel general del usuario (un nutricionista), con los distintos módulos que serán parte del sistema. Estos módulos son:
\begin{itemize}
    \item Login.
    \item Gestión de paciente.
    \item Gestión de patologías.
    \item Gestión de alimentos.
    \item Gestión de preparaciones.
    \item Evaluación Nutricional.
    \item Minuta nutricional.
    \item Informe de evolución.
\end{itemize}
Si se desea ver detalle de los casos de uso y diagramas de secuencia generados, se recomienda ver el anexo del trabajo de título llamado \textbf{anexo\_analisis.pdf}, en dicho anexo se especifica el diseño de los 8 casos de usos y 8 diagramas de secuencia realizados para los distintos escenarios que componen la aplicación web.
\chapter{Diseño}
\label{def_diseno}
En este capítulo se aborda la etapa de diseño del presente trabajo de título, donde se especificarán los distintos diseños (arquitectónico, ingeniería del conocimiento, interfaz, lógico, datos y pruebas) que conformarán el sistema a implementar.
\section{Diseño arquitectónico}
\subsection{Tecnologías utilizadas}
Las tecnologías que serán consideradas para el desarrollo del presente trabajo de título son:
\begin{itemize}
    \item Codeigniter\cite{codeigniter}: framework de php que será utilizado para el desarrollo del sistema.
    \item Javascript\cite{js}: lenguaje de programación utilizado principalmente en la creación de páginas web dinámicas.
    \item Mysql\cite{mysql}: la elección de este sistema gestor de base de datos se debe a que el volumen de registros que se manipularán en la aplicación a desarrollar no será demasiado, por lo que las características y beneficios que ofrece este motor son suficientes para optar por su uso.
\end{itemize}
En la figura \ref{arqui} se visualiza el funcionamiento e interacción de las diferentes tecnologías mencionadas con anterioridad.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{arquitectura.png}
  \caption{Diseño arquitectónico}
  \label{arqui}
\end{figure}
\section{Diseño ingeniería del conocimiento}
La extracción del conocimiento de los expertos en el área de la nutrición, se relaciona directamente con la metodología de desarrollo con la cual se está trabando. En este trabajo de título se está trabajando con la metodología cascada (definida en el capítulo anterior), por lo que es importante respetar cada una de las etapas de ésta para abordar y obtener de manera correcta el conocimiento que se requiere. En la figura \ref{d-ing-con} se especifican las tareas que se realizarán para la extracción del conocimiento en base a las etapas de la metodología.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{ing-conocimiento.png}
  \caption{Diseño ingeniería del conocimiento}
  \label{d-ing-con}
\end{figure}
\subsection{Diagrama de despliegue}
El diagrama de despliegue que se muestra en la figura \ref{dd}, representa una vista estática del comportamiento del sistema en tiempo de ejecución identificando cada uno de los nodo que conforman la totalidad del sistema. 
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.9\textwidth]{template-1/diagrama_despliegue.png}
  \caption{Diagrama de despliegue}
  \label{dd}
\end{figure}

\subsection{Forward chaining (encadenamiento hacia adelante)}

Los árboles de decisión descritos con anterioridad son el pilar de funcionamiento de la base de conocimiento de este trabajo. Un factor importante a considerar, es que las reglas a generar a partir de los árboles de decisión definidos están expuestas a modificaciones respecto a los criterios de inclusión y/o exclusión de tipos de alimentos, en consecuencia, se decidió realizar la implementación de los árboles de decisión como tablas (una tabla de inclusión y otra de exclusión de alimentos) dentro de la base de datos, esto para que las modificaciones que se realizarán en el transcurso del tiempo se realicen de una manera simple, además de colaborar con la escalabilidad de la aplicación final. Por otra parte, el motor de inferencia es el encargado de recopilar los datos para producir el conocimiento necesario. El funcionamiento del motor de inferencia se basa en la técnica razonamiento forward chaining (encadenamiento hacia adelante)\cite{fc}, esta técnica tiene el objetivo de generar datos (o conclusiones) a partir de otros datos generando antecedentes y consecuentes evaluando las reglas de inferencia definidas. En el caso del presente trabajo, el consecuente final que busca el motor de inferencia son las preparaciones que se recomendarán para las condiciones de un paciente. La figura \ref{dmi}  muestra el proceso adaptado de forward chaining al domino que se está abarcando, donde se refleja que, a partir de la evaluación antropométrica, el sexo y edad de un paciente (antecedentes) se concluye cual es su estado nutricional (consecuente). \\\\
Por otra parte, las patologías asociadas y los tipos de alimentos (antecedentes) concluyen los alimentos permitidos y restringidos en cada ocasión específica (consecuentes). Finalmente, los consecuentes obtenidos son nuevos antecedentes en la siguiente iteración, por lo que el estado nutricional, los alimentos permitidos y restringidos (nuevos antecedentes) concluyen las preparaciones recomendadas para un paciente (consecuente final).
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{modelo_motor.png}
  \caption{Diseño motor de inferencia}
  \label{dmi}
\end{figure}
\section{Diseño de interfaz}
A continuación se indicará la navegabilidad que tendrá el usuario en el sistema, y se especificarán los diagramas de interfaz que satisfacen los requerimientos de los casos de uso definidos.
\subsection{Navegabilidad del usuario}
En la figura \ref{navegabilidad} se puede apreciar todas las interacciones que tendrá el usuario (nutricionista) dentro del sistema, interactuando con cada uno de los módulos.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{navegabilidad.png}
  \caption{Navegabilidad del usuario}
  \label{navegabilidad}
\end{figure}
\subsection{Interfaces gráficas}
A continuación se mostrará el diseño de las interfaces gráficas con las cuales va a interactuar el usuario del sistema a desarrollar.
\subsubsection{Inicio del sistema}
La primera interfaz gráfica del sistema (figura \ref{inicio_interfaz}) mostrará dos opciones, las cuales son:
\begin{itemize}
    \item Registrar: Esta opción permitirá registrar a un nuevo nutricionista como usuario del sistema.
    \item Iniciar sesión: Esta opción permitirá a un usuario ya registrado poder ingresar al perfil de su cuenta respectiva. 
\end{itemize} 
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{inicio_.png}
  \caption{Módulo de inicio del sistema}
  \label{inicio_interfaz}
\end{figure}

\subsubsection{Registro de usuario}
Si se ingresa al módulo de registro (figura \ref{registro_interfaz}), se desplegará un formulario el cual solicitará datos personales del usuario, con los cuales se le generará una cuenta de usuario en el sistema con la cual podrá hacer ingreso a su perfil. Los datos mas relevantes que se solicitarán en el formulario de registro son:
\begin{itemize}
    \item Nombre completo del usuario (nutricionista).
    \item Rut.
    \item Fecha de nacimiento.
    \item Nombre de usuario que será utilizado para el inicio de sesión de la cuenta.
    \item Contraseña que será utilizado para el inicio de sesión de la cuenta.
\end{itemize}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{Registrar.png}
  \caption{Módulo de registro}
  \label{registro_interfaz}
\end{figure}
\subsubsection{Inicio de sesión}
Posterior al registro del usuario, se desplegará una interfaz gráfica (figura \ref{inicio_s_interfaz}) la cual mostrará un formulario solicitando el nombre de usuario y contraseña que fueron registrados por el usuario en el módulo de registro. El sistema solicitará de manera obligatoria ingresar estos dos campos para realizar el acceso a la cuenta, en el caso que se trate de ingresar con algún campo sin completar o erróneo el sistema informará de esta situación.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{iniciarsesion.png}
  \caption{Módulo de login}
  \label{inicio_s_interfaz}
\end{figure}
\subsubsection{Módulo administrativo}
Al hacer ingreso en un cuenta con las credenciales de usuario, se redireccionará a una interfaz gráfica la cual mostrando los 3 principales módulos del sistema (figura \ref{admin_interfaz}):
\begin{itemize}
    \item Nueva ficha: Formulario de registro para el ingreso de un nuevo paciente.
    \item Gestión: gestión de alimentos, preparaciones y patologías.
    \item Pacientes: Listado de los pacientes que atiende el usuario (nutricionistas).
\end{itemize}
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{inicio.png}
  \caption{Módulo de administración}
  \label{admin_interfaz}
\end{figure}
\subsubsection{Ingreso de pacientes}
Al ingresar al módulo de nueva ficha (figura \ref{nuevo_paciente_interfaz}), se desplegará un formulario solicitando datos personales del paciente al que se quiere ingresar al sistema. Los datos mas relevantes solicitados en el formulario de registro de paciente son:
\begin{itemize}
    \item Nombre completo del paciente.
    \item Rut.
    \item Fecha de nacimiento.
    \item Sexo.
\end{itemize}
Posterior al registro del paciente, éste será asociado a la lista de pacientes atendido por el nutricionista dueño de la cuenta en la cual se realizó el respectivo ingreso.
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{nuevo-paciente.png}
  \caption{Módulo ingreso de pacientes}
  \label{nuevo_paciente_interfaz}
\end{figure}

\subsubsection{Asignación de patologías}
Luego de registrar a un paciente, se desplegará una interfaz gráfica la cual listará todas las patologías que se están abordando en el sistema (figura \ref{pat_interfaz}), el usuario podrá seleccionar la o las patologías que padece un paciente en específico para proceder a la respectiva asociación de éstas.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{asignar-patologia.png}
  \caption{Módulo asignación de patologías}
  \label{pat_interfaz}
\end{figure}
\subsubsection{Módulo de gestión}
Dentro del módulo de gestión (figura \ref{gestion_interfaz}) se podrán realizar distintas acciones (crear, modificar, eliminar), ya sea respecto a alimentos, preparaciones y/o patologías.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{gestion.png}
  \caption{Módulo de gestión}
  \label{gestion_interfaz}
\end{figure}
\subsubsection{Gestión de alimentos}
En esta interfaz gráfica (figura \ref{alimentos_interfaz}) se listará de manera paginada los alimentos que se ingresarán al sistema para conformar las preparaciones que se incluirán en las minutas nutricionales de los pacientes, además, se contará con un buscador dinámico para facilitar la búsqueda de algún alimento en específico cuando la lista de éstos sea extensa. Por último, el usuario podrá crear, modificar y/o eliminar alimentos.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{gestion-alimentos.png}
  \caption{Módulo gestión de alimentos}
  \label{alimentos_interfaz}
\end{figure}
\subsubsection{Gestión de preparaciones}
En esta interfaz gráfica (figura \ref{preparaciones_interfaz}) se listará de manera paginada las preparaciones que se incluirán en las minutas nutricionales de los pacientes, además, se contará con un buscador dinámico para facilitar la búsqueda de alguna preparación en específico cuando la lista de éstos sea extensa. El usuario podrá crear, modificar y/o eliminar preparaciones. Por último, se podrá asociar cuales son los alimentos que conforman una preparación, como también desligar o quitar un alimento de la misma.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{gestion-preparaciones.png}
  \caption{Módulo gestión de preparaciones}
  \label{preparaciones_interfaz}
\end{figure}
\subsubsection{Gestión de patologías}
En esta interfaz gráfica (figura \ref{patologias_interfaz}) se listarán las patologías (de manera paginada) que se considerarán en el sistema. El usuario podrá señalar consideraciones que se deben tener con respecto a cada una de las patologías abordadas, estas consideraciones serán luego mostradas en la minuta nutricional de los pacientes (mostrando las consideraciones que respectan a las patologías que padecen).
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{gestion-patologias.png}
  \caption{Módulo gestión de patologías}
  \label{patologias_interfaz}
\end{figure}
\subsubsection{Consulta de pacientes}
Esta interfaz gráfica (figura \ref{pac_interfaz}) listará (de manera paginada) todos los pacientes que han sido ingresados por un usuario determinado. El usuario por cada paciente podrá realizar:
\begin{itemize}
    \item Informes: gráficos que indican la evolución del paciente (en distintos ámbitos) respecto al tiempo.
    \item Evaluaciones: Evaluaciones antropométricas para obtener el estado nutricional del paciente.
    \item Recomendaciones: Recomendación de una minuta nutricional por parte del sistema.
    \item Editar/eliminar paciente.
\end{itemize}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{pacientes.png}
  \caption{Módulo consulta de pacientes}
  \label{pac_interfaz}
\end{figure}
\subsubsection{Informes}
Esta interfaz gráfica (figura \ref{informe_interfaz}) hace referencia a los gráficos generados en base a las evaluaciones antropométricas realizadas por el usuario a los paciente. El sistema generará 4 gráficos basados en distintos factores de las mediciones antropométricas, los cuales son:
\begin{itemize}
    \item Peso.
    \item Porcentaje de grasa.
    \item Pliegue de cintura.
    \item Indice de masa corporal (IMC).
\end{itemize}
 En estos gráficos se podrá visualizar la evolución que ha tenido el paciente con respecto al transcurso del tiempo.
 \clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{informe.png}
  \caption{Módulo informe paciente}
  \label{informe_interfaz}
\end{figure}

\subsubsection{Evaluaciones}
Esta interfaz gráfica (figura \ref{evaluaciones_interfaz}) desplegará un formulario el cual solicitará diversos campos, los cuales hacen referencia a las mediciones antropométricas del cuerpo del paciente. El formulario estará dividido en 3 secciones:
\begin{itemize}
    \item Datos generales: Información general del paciente que incluye datos como peso, talla y el IMC el cual es un dato derivado de las primeros dos datos mencionados.
    \item Perímetros: Mediciones que hacen referencia al contorno corporal de distintas zonas del cuerpo del paciente.
    \item Pliegues cutáneos: Mediciones que hacen referencia al tejido adiposa del cuerpo del paciente.
\end{itemize}
Todos los campos solicitados y calculados fueron obtenidos por medio de la extracción de conocimiento que fue realizada a los expertos en nutrición con los cuales se está realizando el presente trabajo de título. 
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.7\textwidth]{evaluacion.png}
  \caption{Módulo evaluación paciente}
  \label{evaluaciones_interfaz}
\end{figure}
\subsubsection{Recomendación de minutas}
Esta interfaz gráfica (figura \ref{minuta_interfaz}) generará las respectivas recomendaciones de preparaciones que se deben considerar en los distintos tiempos de comida de un paciente, estas recomendaciones se realizarán en base a cuatro factores:
\begin{itemize}
    \item Alimentos: Los alimentos que haya ingresa el usuario al sistema. Especificando el tipo, propiedades y aportes.
    \item Preparaciones: las preparaciones que haya ingresado el usuario al sistema, indicando los respectivos alimentos que conforman cada preparación.
    \item Patologías: Las patologías que hayan sido asociadas al paciente que se le quiere recomendar la minuta nutricional.
    \item Estado nutricional: El estado nutricional que se encuentra el paciente respecto a las evaluaciones antropométricas que han sido realizadas por el usuario (nutricionista)
\end{itemize}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.7\textwidth]{recomendacion.png}
  \caption{Módulo recomendación minuta nutricional}
  \label{minuta_interfaz}
\end{figure}
\section{Diseño lógico}
En esta sección se presenta el diseño lógico del sistema a desarrollar, este diseño tiene la finalidad de representar conceptualmente los requerimientos vistos en la etapa de análisis del presente trabajo de título. En la figura \ref{d_clases} se puede observar el diagrama de clases que hace referencia al diseño lógico mencionado.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=1\textwidth]{diseno-clases.png}
  \caption{Diagrama de clases- diseño lógico}
  \label{d_clases}
\end{figure}

\section{Diseño de datos}
Del estudio de los datos que involucrará el sistema (\ref{analisis_datos})  se constataron los requerimientos. Como resultado de la primera etapa del diseño de la base de datos se obtiene el esquema conceptual usando un modelo Entidad Relación (ER), en el cual se definieron todas las entidades y sus respectivas relaciones junto a las cardinalidades que involucran (figura \ref{mer}). Posteriormente, a partir de este esquema conceptual se obtiene el esquema relacional de los datos \ref{mr} .
\clearpage
\subsection{Modelo entidad relación}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{mer.png}
  \caption{Modelo entidad relación}
  \label{mer}
\end{figure}
\clearpage
\subsection{Modelo relacional}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{modelo_relacional_3.png}
  \caption{Modelo relacional}
  \label{mr}
\end{figure}
\section{Diseño de pruebas}
En esta sección se presenta el diseño de los distintos tipos de pruebas a las que se someterá el sistema a desarrollar, con el fin de comprobar su correcto funcionamiento.
\\\\
Todas las pruebas a realizar estarán basados en el modelo-v \cite{modelo-v}, debido a que el modelo-v se considera que es la extensión o la evolución de la metodología cascada (metodología de desarrollo usada en el presente trabajo), ya que al terminar la etapa de codificación del sistema comienza la validación de éste en distintos niveles abordando cada etapa realizada en el desarrollo del mismo (requerimientos, diseño y codificación) como se puede ver en la figura \ref{modelov}.  
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{modelo-v.png}
  \caption{Modelo-v}
  \label{modelov}
\end{figure}
\\
\subsection{Pruebas unitarias}
Este tipo de pruebas tienen la finalidad de comprobar el correcto funcionamiento de partes del código de sistema de manera individual, en otras palabras, comprueba la funcionalidad de los módulos que componen el total de sistema de manera independiente.\\
Para conformar estas pruebas se necesita especificar tanto los datos de entrada (datos correctos e incorrectos para verificar que estén todos los casos abordados) como los datos de salida (salida esperada). En la Figura \ref{Pantilla pruebas unitarias} se visualiza la plantilla que se utilizará para especificar y documentar cada una de las pruebas unitarias que se ejecutaran en la etapa de testing.
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{pruebas-unitarias.png}
  \caption{Plantilla pruebas unitarias}
  \label{Pantilla pruebas unitarias}
\end{figure}

\subsection{Pruebas de Integración}
Luego de haber probado el funcionamiento unitario de los módulos del sistema, se debe verificar el correcto ensamblaje entre ellos, esto es a lo que hace referencia las pruebas de integración. Para validar este tipo de pruebas, se trabajará con una estrategia de pruebas de integración incremental\cite{pruebas-integracion}.
\subsection{Pruebas de aceptación}
Las pruebas de aceptación tienen el objetivo de establecer el grado de confianza del sistema. Para llevar a cabo estas pruebas, se generó una encuesta para usuarios que está diseñada para medir el grado de conformidad de los usuarios ante los requerimientos (funcionales y no funcionales) del sistema. En la tabla \ref{escala-puntuacion} se define la escala de puntuación para las distintas pruebas de aceptación que se encuentran en las figuras \ref{Plantilla pruebas de aceptacion_1} y \ref{Plantilla pruebas de aceptacion_2}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Escala de puntuación} \\ \hline
Muy en desacuerdo & 1 \\ \hline
Desacuerdo & 2 \\ \hline
Me es indiferente & 3 \\ \hline
De acuerdo & 4 \\ \hline
Muy de acuerdo & 5 \\ \hline
\end{tabular}
\caption{Escala de puntuación}
\label{escala-puntuacion}
\end{table}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{template-1/encuesta_1.png}
  \caption{Plantilla pruebas de aceptación (1)}
  \label{Plantilla pruebas de aceptacion_1}
\end{figure}
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{template-1/encuesta_2.png}
  \caption{Plantilla pruebas de aceptación (2)}
  \label{Plantilla pruebas de aceptacion_2}
\end{figure}
\chapter{Implementación}
\section{Hardware utilizado}
Todo el proceso de desarrollo del presente trabajo se realizó bajo el uso de instrumentos propios, siendo la descripción de estos:
\begin{itemize}
    \item Dispositivo: MacBook Air (13-inch, Early 2015).
    \item Procesador: 1,6 GHz Intel Core i5.
    \item Memoria: 8 GB 1600 MHz DDR3.
\end{itemize}
\section{Software utilizado}
El conjunto de software utilizados en todos los procesos y etapas del presente trabajo de título son:
\begin{itemize}
    \item Xampp\cite{xampp}: programa liberado bajo la licencia GNU el cual actúa como un servidor Web libre, dando la posibilidad de interpretar páginas dinámicas. consiste principalmente en la base de datos MySQL, el servidor Web Apache y los intérpretes para lenguajes de  PHP y Perl.
    \item Visual Studio Code\cite{vsc}: Editor de código fuente el cual soporta los lenguajes de programación utilizados en el desarrollo del presente trabajo. 
    \item MySQL Workbench\cite{msw}: Herramienta visual unificada utilizada principalmente para el diseño de modelos de datos y desarrollo de SQL.
    \item macOS High Sierra\cite{mac}: Sistema operativo de Apple para sus ordenadores de escritorio, portátiles y servidores Macintosh.
\end{itemize}
\section{Lenguajes de programación}
En la actualidad, es sabido que existe una gran gama de lenguajes de programación, donde muchos de éstos pueden compartir o no el enfoque u objetivo por el cual fueron creados. Particularmente, en este trabajo se trabajará con el lenguaje de programación PHP\cite{php} como fue mencionado en capítulos anteriores, donde su justificación principal se debe a que se trabajará con el framework codeigniter\cite{codeigniter}.\\\\
Por otra parte, para los efectos dinámicos del sistema se utilizará el lenguaje de programación javascript\cite{js} haciendo uso de una de sus librerías llamada jquery \cite{jquery}, la cual simplifica el uso sintáctico de javascript.
\chapter{Pruebas}
El objetivo de las pruebas de software es proporcionar información objetiva e independiente sobre la calidad del producto a las partes interesadas de éste. Dicho esto, en el presente capítulo se aborda la etapa de pruebas de este trabajo de título, en el cual se explicará y especificará la estrategia de pruebas, abordando su alcance, el plan de pruebas y finalmente los resultados con su respectivo análisis.

\section{Alcance}
El principal propósito de esta evaluación es encontrar errores y defectos que puedan existir en
el uso del sistema a fin de corregirlos. Además, Se quiere comprobar que el sistema cumple
con los requerimientos establecidos por los clientes con los cuales se está trabajando, que para este caso son profesionales del área de la nutrición. Otro aspecto importante a evaluar son las características de
seguridad relacionadas con el ingreso no autorizado de usuarios, de manera que no puedan realizar modificaciones donde no sean permitidas.

\section{Herramienta para ejecución de pruebas}
La principal herramienta utilizada para la ejecución de las pruebas fue el software de gestión de pruebas de código abierto llamado testlink\cite{testlink}. La justificación de  elección de este software se debe a que la herramienta basa su funcionamiento en las 3 principales áreas que se desea abordar para la etapa de pruebas de este trabajo, las cuales son el diseño y construcción de los casos de pruebas, ejecución de pruebas y resultado de las pruebas. 

\section{Estrategia de pruebas}


Es importante mencionar que todo el plan de pruebas al que fue sometido el trabajo se basó en la ISO/IEC 25010 \cite{iso25010}, la cual define diversas características o criterios de pruebas de software para asegurar la calidad de éste. Las características que fueron consideradas para realizar pruebas son las siguientes:
\begin{itemize}
    \item Adecuación Funcional: Representa la capacidad del producto software para proporcionar funciones que satisfacen las necesidades declaradas e implícitas, cuando el producto se usa en las condiciones especificadas. Esta característica se subdivide a su vez en las siguientes subcaracterísticas:
    \begin{itemize}
        \item Completitud funcional. Grado en el cual el conjunto de funcionalidades cubre todas las tareas y los objetivos del usuario especificados.
        \item Corrección funcional. Capacidad del producto o sistema para proveer resultados correctos con el nivel de precisión requerido.
        \item Pertinencia funcional. Capacidad del producto software para proporcionar un conjunto apropiado de funciones para tareas y objetivos de usuario especificados.
    \end{itemize}
    \item Usabilidad: Capacidad del producto software para ser entendido, aprendido, usado y resultar atractivo para el usuario, cuando se usa bajo determinadas condiciones. Esta característica se subdivide a su vez en las siguientes subcaracterísticas:
    \begin{itemize}
        \item Capacidad para reconocer su adecuación. Capacidad del producto que permite al usuario entender si el software es adecuado para sus necesidades.
        \item Capacidad de aprendizaje. Capacidad del producto que permite al usuario aprender su aplicación.
        \item Capacidad para ser usado. Capacidad del producto que permite al usuario operarlo y controlarlo con facilidad.
        Protección contra errores de usuario. Capacidad del sistema para proteger a los usuarios de hacer errores.
        \item Estética de la interfaz de usuario. Capacidad de la interfaz de usuario  de agradar y satisfacer la interacción con el usuario.
        \item Accesibilidad. Capacidad del producto que permite que sea utilizado por usuarios con determinadas características y discapacidades.
    \end{itemize}
    \item Seguridad: Capacidad de protección de la información y los datos de manera que personas o sistemas no autorizados no puedan leerlos o modificarlos. Esta característica se subdivide a su vez en las siguientes subcaracterísticas:
    \begin{itemize}
        \item Confidencialidad. Capacidad de protección contra el acceso de datos e información no autorizados, ya sea accidental o deliberadamente.
        \item Autenticidad. Capacidad de demostrar la identidad de un sujeto o un recurso.
        \item Responsabilidad. Capacidad de rastrear de forma inequívoca las acciones de una entidad.
    \end{itemize}
\end{itemize}
 con el fin de completar las pruebas de las subcaracterísticas de adecuación funcional y de seguridad, fueron realizadas pruebas unitarias y de integración para ratificar el correcto funcionamiento y ensamblaje del producto de software. Por otra parte, las pruebas de usabilidad se logró en base a pruebas de aceptación del software, éstas tienen el objetivo de establecer el grado de confianza del sistema. Para realizarlas, se generó una encuesta para usuarios que está diseñada para medir el grado de conformidad de los usuarios ante los requerimientos (funcionales y no funcionales) del sistema. 
 
 \section{Plan de pruebas}
 Para ver detalladamente el diseño de los casos de pruebas que corresponden a las pruebas de adecuación funcional y seguridad, revisar el anexo que correspondiente al archivo  llamado \textbf{"reporte\_pruebas.pdf"}. Respecto a las pruebas de usabilidad, su detalle se encuentra en el archivo llamado \textbf{"pruebas\_aceptacion.pdf"}. correspondiente a las pruebas de aceptación de usuarios.
 
 \section{Resultados y conclusiones}
 A continuación se detallarán los resultados obtenidos posteriormente a la ejecución de pruebas que fueron abordadas en el plan de pruebas del presente trabajo de título. 
 \\
 \\
 Con respecto a las pruebas relacionadas con las características de adecuación funcional y seguridad, el universo de casos de pruebas que conforman el plan de pruebas del proyecto fue de 113 casos. De los cuales finalmente se logró la ejecución del total estipulado (113 casos de pruebas), donde 113 fueron con resultado exitoso, 0 fallados y 0 bloqueados (ver figura \ref{testlink_detalle_pruebas}, \ref{testlink_detalle_pruebas_graf} y \ref{testlink_torta} ).
 \begin{figure}[!h]
  \centering
   \includegraphics[width=0.9\textwidth]{testlink_detalle_pruebas.png}
  \caption{Detalles de suites de pruebas}
  \label{testlink_detalle_pruebas}
\end{figure}

 \begin{figure}[!h]
  \centering
   \includegraphics[width=0.9\textwidth]{template-1/testlink_detalle_pruebas_graf.png}
  \caption{Gráfico de barras por suites de pruebas}
  \label{testlink_detalle_pruebas_graf}
\end{figure}
\clearpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.7\textwidth]{testlink_3.png}
  \caption{Gráfico de torta - pruebas aprobadas}
  \label{testlink_torta}
\end{figure}
\noindent Lo que respecta a las pruebas de aceptación (que está relacionadas a la característica de usabilidad), la encuesta fue respondida por 3 profesionales del área de la nutrición y una estudiante de último año. Los 3 profesionales  fueron parte importante dentro de la etapa de análisis del proyecto, por lo que sus respuestas en la encuesta de aceptación fueron muy similares ya que los requerimientos del sistema fueron estipulados en común acuerdo entre ellos. Dicho esto, se procederá a analizar las respuestas de los encuestados por cada sección que conforma la encuesta realizada:\\
\subsection{Sección para cuenta de nutricionista}
Esta sección hace referencia a las acciones de registro de cuentas con perfil nutricionista e inicio de sesión de esta misma. Todos los encuestados respondieron con satisfacción (Muy de acuerdo) a la presente sección.

\subsection{Sección para gestión de alimentos}
La presente sección evalúa el proceso de creación,modificación y eliminación de alimentos en el mantenedor de alimentos del sistema. Todos los encuestados respondieron con satisfacción (Muy de acuerdo) a la presente sección.

\subsection{Sección para gestión de preparaciones}
La presente sección evalúa el proceso de creación,modificación y eliminación de preparaciones en el mantenedor de preparaciones del sistema. Todos los encuestados respondieron con satisfacción a la presente sección, sin embargo la estudiante encuestada dio la observación de que el proceso de asociación/desvinculación de alimentos podría unificarse en un solo proceso.

\subsection{Sección para gestión de patologías}
La presente sección evalúa el proceso de modificación de consideraciones de patologías en el mantenedor de patologías del sistema. Todos los encuestados contestaron con máxima satisfacción (muy de acuerdo) con el proceso de modificaciones de patologías.

\subsection{Sección para gestión de pacientes}
La presente sección evalúa el proceso de creación,modificación y eliminación de pacientes en el mantenedor de pacientes del sistema, además de evaluar el funcionamiento de los procesos principales del sistema como lo son la creación de minutas nutriciones, evaluaciones antropométricas, reportes, fichas clínicas y asociación de patologías. En base a la respuestas dadas por los encuestados, la mayoría de los procesos abordados en esta sección se están realizando satisfactoriamente, sin embargo, la estudiante que participó la encuesta, discrepó específicamente en la forma con la que se detecta el estado nutricional del paciente, ya que a su parecer los factores considerados son correctos pero hay factores que no han sido abordados. Este punto de discrepancia que hubo en la encuesta fue comentado con los especialistas que aportaron en el análisis del presente trabajo, donde como respuesta dijeron que, es muy esperado que hayan distintos puntos de vistas o comentarios por parte de otros especialistas, ya que la forma de trabajo en el área de nutrición depende mucho de la técnica y formación del profesional, en otras palabras una técnica no es mejor ni peor que otra, pero si distinta. 

\subsection{Sección para cuenta de paciente}
Esta sección hace referencia a las acciones acceso a los documentos útiles para los pacientes, los cuales son la consulta de evaluaciones antropométricas realizadas por parte del nutricionista, descarga de minutas nutricionales asignadas y la visualización y descarga de los reportes que muestran el progreso del paciente. En base a la respuestas dadas por los encuestados, todos los procesos abordados en esta sección son realizados satisfactoriamente. 

\subsection{Sección de observaciones generales}
Esta sección evalúa puntualmente el uso intuitivo de la interfaz gráfica del sistema y el tiempo de aprendizaje para el uso de éste. Respecto a las respuestas obtenidas, la interfaz gráfica del sistema cumple con el objetivo de ser simple e intuitivo para el uso de los usuarios.En cuanto al tiempo de aprendizaje, todos los encuestados estuvieron de acuerdo con que el aprendizaje para el uso del sistema es igual o menor a 3 horas.
\\
\\
Como conclusión la etapa de pruebas de sistema forman parte fundamental para el desarrollo del sistema de recomendación de minutas nutricionales enfocadas en nutrición clínica, ya que no solo demuestra que el sistema cumple con los requerimientos especificados, sino que además otorga una visión critica del sistema. Los resultados obtenidos dan garantía de que el sistema desarrollado cumple con las expectativas previstas, tanto en los requerimientos funcionales como no funcionales. Además, la participación en la encuesta de la estudiante de nutrición fue de gran ayuda, ya que otorgó un nuevo punto de vista para la conformación del aplicativo final, donde las consideraciones otorgadas por su persona hicieron replantear puntos importantes en el proceso de obtención del estado nutricional de los pacientes. 
\chapter{Implantación}
En el presente capítulo se abordará el proceso de implantación del software desarrollado, la cual viene siendo una de las etapas finales de este trabajo de título.\\\\
El proceso de implantación del software hace referencia por una parte a las actividades de compilación, instalación y personalización del aplicativo. Además, esta etapa implica la migración de los datos necesarios para el funcionamiento del software y la capacitación de los usuarios para lograr así trabajar de una manera productiva y eficaz.
\section{Docker}
Para realizar el proceso de implantación del software se decidió utilizar la tecnología de docker. Docker\cite{docker} es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software en base a diversas imágenes, proporcionando una capa adicional de abstracción y automatización. Se decidió utilizar esta tecnología por diversas razones, dentro de las principales están:
\begin{itemize}
    \item Ahorra tiempo, debido a que no es necesario realizar la instalación de diversos softwares para poder ejecutar el aplicativo.
    \item Es muy sencillo crear y eliminar contenedores.
    \item Es open source.
    \item  Ya que no se requiere de instalaciones adicionales, al guardar los contenedores en alguna unidad de almacenamiento, estos se pueden transportar e instalar en distintos ambientes sin problemas, lo que hace que tenga la cualidad de portable.
\end{itemize}
\section{Proceso de implantación}
La primera y principal condición para realizar la implantación del producto, es tener instalado docker en la maquina (servidor) de interés. Para realizar esta verificación se debe revisar la configuración o versión de docker por la consola de la máquina con los comandos \textit{docker info} o \textit{docker version} respectivamente como se ve en las figuras \ref{docker_1} y \ref{docker_2}
 \begin{figure}[!h]
  \centering
   \includegraphics[width=0.6\textwidth]{template-1/docker_1.png}
  \caption{Información de docker}
  \label{docker_1}
\end{figure}
\newpage
 \begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{template-1/docker_2.png}
  \caption{Versión de docker}
  \label{docker_2}
\end{figure}
\noindent Debido a que las tecnologías utilizadas en le desarrollo del software de este trabajo de título fueron el framework codeigniter y el gestor de base de datos Mysql, se debe utilizar estas respectivas imágenes Para lograr conseguir la migración del aplicativo un contenedor de docker. Este proceso se realiza a través de un archivo de configuración llamado \textit{docker-compose.yml} (ver figura \ref{docker-compose}), en este archivo se debe definir la los servicios a utilizar, por lo que en esta sección se indica la imagen respectiva que se utilizará para cada servicio (codeigniter y mysql en este caso). Otras de las configuraciones que se abarcan en este archivo son la definición de un puerto de salida para la aplicación, rutas de almacenamiento (ruta de alojamiento del aplicativo y de los datos respectivamente), enlace entre componentes (codeigniter y mysql) y configuraciones de ambiente.
\newpage
\begin{figure}[!h]
  \centering
   \includegraphics[width=0.8\textwidth]{template-1/docker-compose.png}
  \caption{Archivo docker-compose.yml}
  \label{docker-compose}
\end{figure}

\noindent Al tener definidas todas las configuraciones en el archivo \textit{docker-compose.yml} se debe ejecutar el comando \textit{docker-compose up} como se ve en la figura \ref{docker-compose-up} ( para este caso se tiene definido un solo archivo docker-compose, el comando mencionado detectará automáticamente el archivo docker-compose a ejecutar), este comando realizará las instrucciones del archivo y conformará el contenedor, dejando el software disponible para navegar pero está vez utilizando la tecnología de docker.
\begin{figure}[!h]
  \centering
   \includegraphics[width=1\textwidth]{template-1/docker-compose_up.png}
  \caption{creación de contenedor}
  \label{docker-compose-up}
\end{figure}



\chapter{Conclusiones}
\label{conclu}
En el presente trabajo de título se ha logrado abordar parte de las distintas y progresivas etapas para la fabricación de software que propone la metodología cascada (análisis, diseño, implementación, pruebas e implantación).
\\\\
En la etapa de análisis se logro estudiar varias plataformas que tienen su foco en el área de la nutrición, de las cuales se recató sus mejores características para así unificar estas en el presente trabajo de título. Por otra parte, se realizó la toma de requerimientos (funcionales y no funcionales) en conjunto a los expertos del área de nutrición con los que se está trabajando. Además, los expertos del área han estado proporcionando (en reuniones establecidas) el conocimiento de la materia, para así generar los árboles de decisión que conforman la base del conocimiento del sistema de recomendación. 
\\\\
Dento de la etapa de diseño se logró definir el diseño arquitectónico, de interfaz, lógico, de conocimiento, de datos y el diseño de pruebas. Estos diseños son la base para la posterior implementación del sistema, por lo que cada uno de estos diseños son relevantes en las distintas aristas del sistema final.
\\\\
Lo que respecta a la etapa de implementación del sistema de recomendación, se logró el desarrollo de éste completando cada uno de los módulos que conforman la totalidad del sistema, satisfaciendo los requerimientos de funcionalidad estipulados en la etapa de análisis.
\\\\
La etapa de pruebas, sirvió para ratificar el correcto funcionamiento del sistema, además de comprobar el cumplimiento satisfactorio de los requerimientos (tanto funcionales como no funcionales) estipulados en la etapa de análisis.
\\\\
En la etapa de implantación se logro el objetivo de migrar el software desarrollado a la tecnología de docker para así facilitar la disponibilidad del aplicativo en ambiente de producción.
\\\\
Respecto a las tareas futuras, se tiene en consideración idear un método para automatizar las asignaciones de porciones en las preparaciones que interactúan en las minutas nutricionales. Actualmente, esto lo realiza el usuario (nutricionista) de forma manual por cada una de las preparaciones que se disponen.
\\\\
Finalmente, Este trabajo busca contribuir con los especialistas para reducir los tiempos de trabajo del nutricionista, lo que provocaría un impacto en el ámbito económico al optimizar los tiempos de trabajo. Otra importancia significativa que se le atribuye al presente trabajo, es colaborar con los objetivos de instituciones que tengan como enfoque mejorar la calidad de vida de las personas, como lo es por ejemplo el caso del actual programa del ministerio de salud (MINSAL), Elige Vivir Sano,donde muchas de las causas que atienden y dan soporte se relacionan directamente con el área de la nutrición clínica. 





