
 @book{sis_recom_def,
  AUTHOR =       "{Enrique Herrera-Viedma \& Carlos Porcel \& Lorenzo Hidalgo}",
  TITLE =        "Sistemas de recomendaciones: herramientas para el filtrado de información en Internet -  capítulo: Introducción",
  PUBLISHER =    "https://www.upf.edu/hipertextnet/numero-2/recomendacion.html",
  howpublished  =   {https://www.upf.edu/hipertextnet/numero-2/recomendacion.html}
 }
  @book{sis_recom_estructura,
  AUTHOR =       "{Enrique Herrera-Viedma \& Carlos Porcel \& Lorenzo Hidalgo}",
  TITLE =        "Sistemas de recomendaciones: herramientas para el filtrado de información en Internet -  capítulo: Sistemas de recomendaciones",
  PUBLISHER =    "https://www.upf.edu/hipertextnet/numero-2/recomendacion.html",
  howpublished  =   {https://www.upf.edu/hipertextnet/numero-2/recomendacion.html}
 }
 
@misc{glosario_fao,
title = {Glosario de Términos, Organización de las Naciones Unidas para la Alimentación y la Agricultura.},
howpublished = {http://www.fao.org/3/am401s/am401s07.pdf}
}
@misc{est_Art_1,
title = { Programa para la evaluación de dietas y gestión de datos de alimentación.},
howpublished = {http://www.alceingenieria.net/descarga/DIAL.pdf}
}
@misc{est_Art_2,
title = {Dietopro.com: una nueva herramienta de gestión dietoterapéutica basada
en la tecnología cloud computing. último acceso 27 abril 2019},
howpublished = {http://scielo.isciii.es/pdf/nh/v30n3/28originalotros02.pdf}
}
@misc{est_Art_3,
    title = {CARACTERíSTICAS Y APLICACIONES DE SOFTWARE EN
DIETéTICA Y NUTRICIóN PARA SU USO EN POBLACIONES
SANAS Y PACIENTES CRÍTICOS.},
	year = {2013},
	month = {May},
	note = {[Online; accessed 2. May 2019]},
	url = {https://digitum.um.es/digitum/bitstream/10201/30377/1/Caracteristicas%20y%20aplicaciones%20de%20software%20en%20dietetica%20y%20nutricion%20para%20su%20uso%20en%20poblaciones%20sanas%20y%20pacientes%20criticos..pdf}
	
}
@misc{est_Art_4,
title = {NUTRISOL: un programa informático para la evaluación nutricional
comunitaria y hospitalaria de acceso libre. Último acceso 27 de abril 2019},
howpublished = {http://scielo.isciii.es/pdf/nh/v23n1/original3.pdf}
}
@misc{est_Art_5,
title = {Sistema de evaluación nutricional y asignación de menús a minutas utilizando simulated annealing},
	year = {2012},
	month = {Aug},
	note = {[Online; accessed 2. May 2019]},
	url = {http://opac.pucv.cl/pucv_txt/txt-3500/UCF3539_01.pdf}
}
@ARTICLE{est_Art_6,
 author = {Yessica Ríos Aquino},
 title = {Prototipo para el desarrollo de una aplicación web móvil de ayuda al tratamiento Nutricional o Dietético},
 year = {2016},
 location = {Universidad de Carabobo, Facultad de Ciencias y Tecnología, Departamento de Computación},
 url = {},
 }
@misc{el_v_sano,
title = {Programa Elige Vivir Sano, Ministerio de Salud, Último acceso:01 de abril de 2019},
howpublished = {http://www.msgg.gob.cl/wp/index.php/2018/05/09/conoce-en-que-consiste-el-nuevo-sistema-elige-vivir-sano/}
}

@misc{nut_clinica,
title = {Nutrición clínica: concepto y características esenciales, Universidad Internacional de Valencia, Último acceso: 31 de marzo de 2019},
year = {2018},
howpublished = {https://www.universidadviu.com/nutricion-clinica/}
}

@misc{fao_nutr,
author = {Organización de las Naciones Unidas para la Agricultura y la Alimentación},
title = {Nutrición},
year = {2018},
howpublished = {https://www.who.int/topics/nutrition/es/}
}
@misc{php,
title = {PHP: Hypertext Preprocessor, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.php.net/}
}
@misc{codeigniter,
title = {Codeigniter Web Framework, Último acceso: 31 de marzo de 2019},
howpublished = {https://codeigniter.com/}
}

@misc{mysql,
title = {MySQL, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.mysql.com/}
}

@misc{aich,
title = {Informe Cáncer dic\_2017, AICH, Último acceso eso 01 de marzo de 2019},
howpublished = {http://www.isapre.cl/PDF/Informe\%20Cancer2017.pdf}
}

@misc{diab_oms,
title = {Diabetes, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/topics/diabetes\_mellitus/es/}
}

@misc{mal_nut,
title = {¿Qué es la malnutrición?, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/features/qa/malnutrition/es/}
}

@misc{digest,
title = {Enfermedades digestivas, MedlinePlus enciclopedia médica, Último acceso: 31 de marzo de 2019},
howpublished = {https://medlineplus.gov/spanish/ency/article/007447.htm}
}

@misc{renal,
title = {La carga global de la insuficiencia renal y los objetivos de desarrollo sostenible, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/bulletin/volumes/96/6/17-206441-ab/es/}
}

@misc{mvc,
title = {Modelo-vista-controlador en codeigniter, Último acceso: 31 de marzo de 2019},
howpublished = {https://desarrolloweb.com/articulos/modelo-vista-controlador-codeigniter.html}
}
 @misc{ulc_pep,
title={Úlcera péptica},
	year = {2016},
	month = {Nov},
	note = {[Online; accessed 2. May 2019]},
	url = {http://scielo.isciii.es/pdf/diges/v96n1/paciente.pdf}
}
@article{infla_intes,
  title={Nutrici{\'o}n en enfermedad inflamatoria intestinal},
  author={Mart{\'\i}nez G{\'o}mez, Mar{\'\i}a Josefa and Meli{\'a}n Fern{\'a}ndez, Crist{\'o}bal and Romeo Donlo, Mar{\'\i}a},
  journal={Nutrici{\'o}n hospitalaria},
  volume={33},
  pages={59--62},
  year={2016},
  publisher={SciELO Espana}
}
@misc{malnutri,
title = {OMS | ¿Qué es la malnutrición?},
howpublished = {https://www.who.int/features/qa/malnutrition/es/
}
}
@misc{diarrea,
title = {OMS | Diarrea},
howpublished = {https://www.who.int/topics/diarrhoea/es/}
}
@misc{obesidad,
title = {OMS | Obesidad},
howpublished = {https://www.who.int/topics/obesity/es/}
}
@misc{diabetes,
title = {OMS | Diabetes},
howpublished = {https://www.who.int/topics/diabetes\_mellitus/es/}
}

@article{nut_enteral,
  title={Utilizaci{\'o}n cl{\'\i}nica de la Nutrici{\'o}n Enteral},
  author={{\'A}lvarez Hern{\'a}ndez, J and Pel{\'a}ez Torres, N and Mu{\~n}oz Jim{\'e}nez, A},
  journal={Nutrici{\'o}n Hospitalaria},
  volume={21},
  pages={87--99},
  year={2006},
  publisher={SciELO Espana}
}
@misc{nut_parenteral,
    title = {Nutrición parenteral},
	year = {2013},
	month = {Jan},
	note = {[Online; accessed 2. May 2019]},
	url = {http://www.seom.org/seomcms/images/stories/recursos/infopublico/publicaciones/soporteNutricional/pdf/cap_12.pdf}
}

@article{antropo,
   title = {Indicadores antropométricos de obesidad y su relación con la enfermedad isquémica coronaria},
   journal = {{Nutrición Hospitalaria}},
   author={Oviedo, G. AND Morón de Salim, A. AND Solano, L.},
   ISSN = {0212-1611},
   language = {es},
   URL = {http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-16112006000900010&nrm=iso},
   volume = {21},
   year = {2006},
   month = {12},
   pages = {694 - 698},
   publisher = {scieloes},
   }
@misc{oecd,
    title = {Estudios de la OCDE sobre Salud Pública},
	year = {2019},
	month = {Jan},
	note = {[Online; accessed 2. May 2019]},
	howpublished = {https://www.oecd.org/health/health-systems/Revisi%C3%B3n-OCDE-de-Salud-P%C3%BAblica-Chile-Evaluaci%C3%B3n-y-recomendaciones.pdf}
}  
@article{add,
  title={The random subspace method for constructing decision forests},
  author={Barandiaran, I{\~n}igo},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={8},
  year={1998}
}
@misc{modelo-v,
	title = {{Test Driven Development (TDD): Desarrollo de software guiado por pruebas}},
	year = {2019},
	month = {Jun},
	note = {[Online; accessed 7. Jun. 2019]},
	howpublished ={http://www.pmoinformatica.com/2012/09/test-driven-development-scrum.html}
}
@misc{pruebas-integracion,
	title = {{Pruebas de Integraci{\ifmmode\acute{o}\else\'{o}\fi}n - manuel.cillero.es}},
	journal = {manuel.cillero.es},
	year = {2019},
	month = {Jun},
	note = {[Online; accessed 7. Jun. 2019]},
	url = {https://manuel.cillero.es/doc/metrica-3/tecnicas/pruebas/integracion}
}

@misc{js,
	title = {{Cap{\ifmmode\acute{\imath}\else\'{\i}\fi}tulo 1. Introducci{\ifmmode\acute{o}\else\'{o}\fi}n (Introducci{\ifmmode\acute{o}\else\'{o}\fi}n a JavaScript)}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 18. Jul. 2019]},
	url = {https://uniwebsidad.com/libros/javascript/capitulo-1}
}
@misc{api-rest,
	title = {{{\textquestiondown}Qu{\ifmmode\acute{e}\else\'{e}\fi} son las APIs REST? - Tribalyte Technologies}},
	journal = {Tribalyte Technologies},
	year = {2018},
	month = {Feb},
	note = {[Online; accessed 10. Jun. 2019]},
	url = {https://tech.tribalyte.eu/blog-que-es-una-api-rest}
}
@misc{fc,
	title = {{Forward{$\_$}chaining}},
	journal = {WikiMili.com},
	year = {2019},
	month = {Apr},
	note = {[Online; accessed 19. Jul. 2019]},
	url = {https://wikimili.com/en/Forward_chaining}
}
@misc{xampp,
	title = {{XAMPP - EcuRed}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 19. Jul. 2019]},
	url = {https://www.ecured.cu/XAMPP}
}
@misc{vsc,
	title = {{Visual Studio Code}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 19. Jul. 2019]},
	url = {https://code.visualstudio.com/docs}
}
@misc{msw,
	title = {{MySQL :: MySQL Workbench}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 19. Jul. 2019]},
	url = {https://www.mysql.com/products/workbench}
}
@misc{mac,
	title = {{Las mejores caracter{\ifmmode\acute{\imath}\else\'{\i}\fi}sticas de Mac OS High Sierra {$\vert$}}},
	journal = {LuisGyG {$\vert$} Geeks y Gadgets},
	year = {2017},
	month = {Oct},
	note = {[Online; accessed 19. Jul. 2019]},
	url = {\https://luisgyg.com/las-mejores-caracteristicas-mac-os-high-sierra}
}
@misc{jquery,
	author = {{JS Foundation - js.foundation}},
	title = {{jQuery}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 20. Jul. 2019]},
	url = {https://jquery.com}
}
@article{mejora_dieta,
	author = {Celis-Morales, Carlos and Livingstone, Katherine M. and Marsaux, Cyril F. M. and Macready, Anna L. and Mathers, John C.},
	title = {{Effect of personalized nutrition on health-related behaviour change: evidence from the Food4Me European randomized controlled trial}},
	journal = {International Journal of Epidemiology},
	volume = {46},
	number = {2},
	pages = {dyw186},
	year = {2016},
	month = {Aug},
	issn = {0300-5771},
	doi = {10.1093/ije/dyw186}
}
@article{online_system,
	author = {Franco, Rodrigo Zenun},
	title = {{Online Recommender System for Personalized Nutrition Advice}},
	journal = {ResearchGate},
	pages = {411--415},
	year = {2017},
	month = {Aug},
	isbn = {978-145034652-8},
	doi = {10.1145/3109859.3109862}
}
@article{paper_nutri,
	author = {Tran, Thi Ngoc Trang and Atas, M{\ifmmode\ddot{u}\else\"{u}\fi}sl{\ifmmode\ddot{u}\else\"{u}\fi}m and Felfernig, Alexander and Stettinger, Martin},
	title = {{An overview of recommender systems in the healthy food domain}},
	journal = {J Intell Inf Syst},
	volume = {50},
	number = {3},
	pages = {501--526},
	year = {2018},
	month = {Jun},
	issn = {0925-9902},
	publisher = {Springer US},
	doi = {10.1007/s10844-017-0469-0}
}

@article{dietos,
	author = {Agapito, Giuseppe and Simeoni, Mariadelina and Calabrese, Barbara and Car{\ifmmode\acute{e}\else\'{e}\fi}, Ilaria and Lamprinoudi, Theodora and Guzzi, Pietro H. and Pujia, Arturo and Fuiano, Giorgio and Cannataro, Mario},
	title = {{DIETOS: A dietary recommender system for chronic diseases monitoring and management}},
	journal = {PubMed comprises more than 29 million citations for biomedical literature from MEDLINE, life science journals., and online books},
	volume = {153},
	pages = {93--104},
	year = {2018},
	month = {Jan},
	issn = {1872-7565},
	publisher = {Elsevier B.V},
	doi = {10.1016/j.cmpb.2017.10.014}
}
@misc{testlink,
	title = {{Tutorial TestLink: una gu{\ifmmode\acute{\imath}\else\'{\i}\fi}a completa}},
	year = {2019},
	month = {Sep},
	note = {[Online; accessed 29. Sep. 2019]},
	url = {https://www.guru99.com/testlink-tutorial-complete-guide.html}
}

@misc{iso25010,
	title = {{ISO 25010}},
	year = {2019},
	month = {Sep},
	note = {[Online; accessed 30. Sep. 2019]},
	url = {https://iso25000.com/index.php/normas-iso-25000/iso-25010?limit=3&start=6}
}
@misc{docker,
	title = {{Contenedores de Docker {$\vert$} {\textquestiondown}Qu{\ifmmode\acute{e}\else\'{e}\fi} es Docker? {$\vert$} AWS}},
	journal = {Amazon Web Services, Inc},
	year = {2020},
	month = {Jan},
	note = {[Online; accessed 19. Jan. 2020]},
	url = {https://aws.amazon.com/es/docker}
}