
 @book{sis_recom,
  AUTHOR =       "{Enrique Herrera-Viedma \& Carlos Porcel \& Lorenzo Hidalgo}",
  TITLE =        "Sistemas de recomendaciones: herramientas para el filtrado de información en Internet",
  PUBLISHER =    "Hipertext.net",
  howpublished  =   {https://www.upf.edu/hipertextnet/numero-2/recomendacion.html}
 }
 
@misc{glosario_fao,
title = {Glosario de Términos, Organización de las Naciones Unidas para la Alimentación y la Agricultura, Último acceso: 31 de marzo de 2019.},
howpublished = {http://www.fao.org/3/am401s/am401s07.pdf}
}

@misc{el_v_sano,
title = {Programa Elige Vivir Sano, Ministerio de Salud, Último acceso:01 de abril de 2019},
howpublished = {http://www.msgg.gob.cl/wp/index.php/2018/05/09/conoce-en-que-consiste-el-nuevo-sistema-elige-vivir-sano/}
}

@misc{nut_clinica,
title = {Nutrición clínica: concepto y características esenciales, Universidad Internacional de Valencia, Último acceso: 31 de marzo de 2019},
year = {2018},
howpublished = {https://www.universidadviu.com/nutricion-clinica/}
}

@misc{fao_nutr,
author = {Organización de las Naciones Unidas para la Agricultura y la Alimentación},
title = {Nutrición},
year = {2018},
howpublished = {https://www.who.int/topics/nutrition/es/}
}
@misc{php,
title = {PHP: Hypertext Preprocessor, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.php.net/}
}
@misc{codeigniter,
title = {Codeigniter Web Framework, Último acceso: 31 de marzo de 2019},
howpublished = {https://codeigniter.com/}
}

@misc{mysql,
title = {MySQL, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.mysql.com/}
}

@misc{aich,
title = {Informe Cáncer dic\_2017, AICH, Último acceso eso 01 de marzo de 2019},
howpublished = {http://www.isapre.cl/PDF/Informe\%20Cancer2017.pdf}
}

@misc{diab_oms,
title = {Diabetes, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/topics/diabetes\_mellitus/es/}
}

@misc{mal_nut,
title = {¿Qué es la malnutrición?, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/features/qa/malnutrition/es/}
}

@misc{digest,
title = {Enfermedades digestivas, MedlinePlus enciclopedia médica, Último acceso: 31 de marzo de 2019},
howpublished = {https://medlineplus.gov/spanish/ency/article/007447.htm}
}

@misc{renal,
title = {La carga global de la insuficiencia renal y los objetivos de desarrollo sostenible, Organización Mundial de la Salud, Último acceso: 31 de marzo de 2019},
howpublished = {https://www.who.int/bulletin/volumes/96/6/17-206441-ab/es/}
}

@misc{mvc,
title = {Modelo-vista-controlador en codeigniter, Último acceso: 31 de marzo de 2019},
howpublished = {https://desarrolloweb.com/articulos/modelo-vista-controlador-codeigniter.html}
}

@article{infla_intes,
  title={Nutrici{\'o}n en enfermedad inflamatoria intestinal},
  author={Mart{\'\i}nez G{\'o}mez, Mar{\'\i}a Josefa and Meli{\'a}n Fern{\'a}ndez, Crist{\'o}bal and Romeo Donlo, Mar{\'\i}a},
  journal={Nutrici{\'o}n hospitalaria},
  volume={33},
  pages={59--62},
  year={2016},
  publisher={SciELO Espana}
  }
@misc{diarrea,
title = {OMS | Diarrea},
howpublished = {https://www.who.int/topics/diarrhoea/es/}
}