\documentclass[12pt,letterpaper]{report}

\marginparsep 0pt
\textwidth 6in
\topmargin 0pt
\headsep .5in
\textheight 9.2in
\voffset = 0pt
\hoffset = 0pt
\marginparwidth = 0pt \oddsidemargin = 0pt \sloppy

%Dimensiones de la página
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=2.5cm]{geometry}
%Sangría
\setlength{\parindent}{1cm}

%Numeracion
\pagenumbering{arabic}
\usepackage{appendix}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{templateICI}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[dvips]{epsfig}
\usepackage{times}
\usepackage[dvips]{graphicx}
\usepackage[usenames]{color}
\usepackage[spanish]{babel}
\newcommand{\ie}{i.e.}
\newcommand {\out}[1]{}
\newtheorem{definicion}{Definicion}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{array}
\usepackage{longtable}
\usepackage[]{fontenc}
\usepackage{hyperref}

\renewcommand{\shorthandsspanish}{}

\addto\captionsspanish{
\def\listtablename{Índice de tablas}
\def\tablename{Tabla}}

\sloppy

\begin{document}
\title{\textbf{Sistema de recomendación de minutas nutricionales automatizadas enfocadas en nutrición clínica}}
\author{\textbf{Dagoberto Rubilar Donoso}}
\principaladviser{Ana Aguilera Faraco}

\beforepreface
\prefacesection{Resumen}
El estado nutricional describe la situación en la que se encuentra una persona con respecto a la ingesta y adaptación fisiológica tras el consumo de nutrientes, por lo que llevar un buen estado nutricional puede ser crucial tanto para prevenir como para tratar enfermedades con el fin de conseguir una buena calidad de vida. El proceso para llegar a realizar las minutas nutricionales que son recetadas a los pacientes es un trabajo que generalmente un nutricionista lo realiza de forma manual por cada uno de los pacientes que debe atender.
\\
\\
En la actualidad el uso de plataformas informáticas han tomado cada vez mayor protagonismo en el área de la salud. En el caso de Chile esto no es una excepción, ya que se han diseñado sistemas de información que apoyan la correcta y justa administración de salud en la población y forma parte de la política gubernamental la adopción de programas y lineamientos en este sentido, tal es el caso de los programas Elige Vivir Sano y Vida Sana \cite{el_v_sano} del Ministerio de Salud entre otros. 
\\
\\
Es por esto que en el presente trabajo de título se propone la implementación de una aplicación la cual ayudará al profesional del área de la nutrición a agilizar su trabajo al momento de hacer las evaluaciones nutricionales y posteriormente al recomendarle las minutas nutricionales respectivas para los pacientes que padezcan de algún tipo de enfermedad.
%\newpage

\afterpreface
\listoffigures
\listoftables
%Aqui deben incluir el fuente de cada capitulo, sin su encabezado.
\include{marco}
%\include{capitulo3}
%\include{capitulo4}
%\include{capitulo5}

%\appendix

%\include{appendix1}
%\include{appendix2}
%\include{appendix3}

\bibliographystyle{plain}
\bibliography{template}
%\bibliography{informe}

\end{document} 